# HealthCareAppointment

./: HealthCareAppointment.sln  README.md
Appointments/Appointments.API/: Appointments.API.csproj  Appointments.API.http  Program.cs
Appointments/Appointments.API/Controllers/: AppointmentsController.cs
Appointments/Appointments.API/DomainEvents/: AppointmentCanceledDomainEvent.cs  AppointmentScheduledDomainEvent.cs
Appointments/Appointments.API/EventStore/: AggregateStore.cs  EventDeserializer.cs  EventMetaData.cs  EventStoreExtensions.cs  IAggregateStore.cs
Auth/Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.Development.json
Auth/Auth/Commands/: LoginCommand.cs  (+4 more)
Doctor Management/Apps/Doctor.Api/: Doctor.Api.csproj  Doctor.Api.http  Program.cs  appsettings.json
Doctor Management/Apps/Doctor.Api/Controllers/: DoctorsController.cs
Doctor Management/Apps/Doctor.Api/Properties/: launchSettings.json
Patient Management/Core/Patient.Application/: Patient.Application.csproj
Patient Management/Core/Patient.Application/Patient/Commands/AddMedicalHistoryRecord/: AddMedicalHistoryRecordCommand.cs  AddMedicalHistoryRecordCommandHandler.cs
Patient Management/Core/Patient.Application/Patient/Commands/RegisterPatient/: RegisterPatientCommand.cs  RegisterPatientCommandHandler.cs
Patient Management/Core/Patient.Application/Patient/Commands/RemoveMedicalHistoryRecord/: RemoveMedicalHistoryRecordCommand.cs  RemoveMedicalHistoryRecordCommandHandler.cs
Patient Management/Core/Patient.Application/Patient/Commands/UpdatePatientProfile/: UpdatePatientProfileCommand.cs  UpdatePatientProfileCommandHandler.cs
Patient Management/Core/Patient.Application/Patient/Queries/: GetPatientDataQuery.cs  GetPatientDataQueryHandler.cs
Patient Management/Core/Patient.Application/Services/: UserService.cs
Shared/RabbitMq/: IEventBus.cs  IEventHandler.cs  RabbitMQBus.cs  RabbitMq.csproj
Shared/Shared/: GlobalSuppressions.cs
(+110 files in other folders)
