<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.11.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\RabbitMq\RabbitMq.csproj" />
    <ProjectReference Include="..\..\Core\Doctor.Application\Doctor.Application.csproj" />
    <ProjectReference Include="..\..\Externals\Doctor.Infrastructure\Doctor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Externals\Doctor.Persistance\Doctor.Persistance.csproj" />
  </ItemGroup>

</Project>
